/* CSS Document */
/*======= Main ===========*/

main {
  max-width: 100vw;
  margin: 0 auto;
}

/****** Main-wrap ******/

.main-wrap {
  max-width: 100vw;
  height: auto;
  display: grid;
  grid-template-rows: minmax(0, 700px) auto;
  margin: 0 auto;
  margin-top: 100px;
}

/* Introduction */

.intro {
  display: none;
  width: 98vw;
  grid-row: 1;
  position: relative;
  height: auto;
}

.intro-background {
  position: relative;
  margin: 0 auto;
  max-width: 100vw;
}

#left-side-img,
#rigth-side-img {
  border: 1px solid white;
  max-width: 100vw;
  width: 70vw;
  height: auto;
  height: 200px;
}

#rigth-side-img {
  position: absolute;
  top: 130px;
  right: -30px;
  z-index: -1;
}

#greeting {
  max-width: 100vw;
  font-family: "Coda", cursive;
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 2;
  position: absolute;
  top: 30px;
  left: 40px;
  z-index: 3;
}

.skills-wrap {
  display: block;
  line-height: 1.8;
  position: absolute;
  top: 250px;
  left: 0px;
  right: -1rem;
  font-weight: 400;
  background-color: black;
  color: white;
  padding: 2rem;
  width: 100vw;
  z-index: 2;
}

#skills {
  font-size: 1.5rem;
  font-weight: 300;
  text-align: left;
}

#languages,
#tools {
  font-size: 1rem;
  font-weight: 300;
  padding-top: 1rem;
}

.skills-wrap p {
  padding-bottom: 2rem;
}

/* Selected Projects */

.selected-projects-wrap {
  grid-row: 2;
  width: 100%;
  z-index: 1;
  margin: 0 auto;
  margin-top: 4rem;
}

#abstract img {
  opacity: 1;
  width: 0px;
  height: 0px;
  position: absolute;
  left: 0px;
  z-index: -3;
}

h2 {
  margin: 0 auto;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
  padding: 1rem 0 1.5rem;
}

#selected-projects-title {
  padding-top: 4rem;
  width: 80%;
  margin: auto;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 400;
}

#v1,
#v2,
#v3,
#v4,
#v5,
#v6 {
  width: 1px;
  height: 120px;
  background: rgb(173, 173, 173);
  margin: 0 auto;
  margin-top: 30px;
  transition: all 1s ease-in-out;
}

#v1 {
  margin-top: 0px;
}

.projects-list {
  position: relative;
}

.one-project,
.more-projects {
  opacity: 0;
  transform: translateX(0px);
  transition: all 1s ease-in-out;
  overflow: hidden;
  width: 100%;
  height: auto;
  z-index: 2;
}

.v-line,
#selected-projects-title {
  opacity: 0;
  transform: translateX(0px);
  transition: all 1s ease-in-out;
  overflow: hidden;
}

.one-project.is-showing,
.v-line.is-showing,
.more-projects.is-showing,
#selected-projects-title.is-showing {
  display: block;
  opacity: 1;
  transform: translateX(0px);
  transform: translateY(-50px);
}

.more-projects.is-showing {
  margin: 3rem auto 0;
  padding-bottom: 0;
}

.selected-projects-wrap img {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  cursor: pointer;
  margin-bottom: 20px;
  position: relative;
}

.more-projects a:link,
.more-projects a:visited {
  color: black;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  margin: 10px auto;
  padding-bottom: 0;
}

#triangle {
  margin-right: 1rem;
  width: 24px;
  height: 24px;
  float: right;
  margin-top: -2rem;
  margin-bottom: 2rem;
  cursor: pointer;
}

/*======= Responsive Layout ===========*/

@media only screen and (min-width: 340px) {
  #greeting {
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 400px) {
  .main-wrap {
    grid-template-rows: minmax(0, 650px) auto;
  }
  #greeting {
    font-size: 1.6rem;
  }
}

@media only screen and (min-width: 432px) {
  #greeting {
    font-size: 1.7rem;
  }
}

@media only screen and (min-width: 500px) {
  .main-wrap {
    grid-template-rows: minmax(0, 750px) auto;
  }

  #left-side-img,
  #rigth-side-img {
    height: 250px;
  }

  #greeting {
    margin-top: 30px;
    font-size: 1.9rem;
  }

  .skills-wrap {
    top: 330px;
  }
}

@media only screen and (min-width: 610px) {
  #left-side-img,
  #rigth-side-img {
    height: 280px;
  }

  #greeting {
    font-size: 2rem;
    margin-top: 40px;
  }

  .skills-wrap {
    top: 360px;
  }
}

@media only screen and (min-width: 760px) {
  .skills-wrap {
    width: 596px;
    margin-left: 10%;
  }

  #abstract img {
    top: 570px;
    opacity: 1;
    width: 70vw;
    height: 140px;
  }

  .v-line {
    display: block;
  }

  #v1,
  #v2,
  #v3,
  #v4,
  #v5,
  #v6 {
    height: 150px;
    padding: 0;
    margin: 0;
  }

  #v1 {
    height: 100px;
  }

  #v6 {
    height: 350px;
  }

  .projects-list {
    margin-top: -3rem;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: 70px 70px repeat(10, minmax(90px, 100px));
    overflow: hidden;
  }

  .projects-list img {
    width: 100%;
  }

  .client-project,
  .portfolio-project,
  .passion-works {
    margin-left: 40px;
    margin-top: 20px;
    margin-right: 0px;
  }

  .news-project,
  .back-end-project {
    padding-right: 40px;
    margin-top: 20px;
  }

  #vt-01 {
    grid-column: 8 / 13;
    grid-row: 1/3;
  }

  .v-line:nth-child(odd) h2 {
    padding: 0;
    float: left;
    margin-left: 0%;
    margin-top: 5px;
  }

  .client-project {
    grid-column: 9 / 15;
    grid-row: 3/6;
  }

  #vt-02 {
    grid-column: 4 /9;
    grid-row: 3/5;
  }

  #vt-02 h2,
  #vt-04 h2 {
    float: right;
    margin-top: 155px;
  }

  #v2,
  #v4 {
    float: right;
    margin-right: 20%;
  }

  .news-project {
    grid-column: 1 / 7;
    grid-row: 5/8;
  }

  #vt-03 {
    grid-column: 8 / 13;
    grid-row: 5/7;
  }

  .portfolio-project {
    grid-column: 9 / 15;
    grid-row: 7/10;
  }

  #vt-04 {
    grid-column: 4 /9;
    grid-row: 7/9;
  }

  .back-end-project {
    grid-column: 1/ 7;
    grid-row: 9/12;
  }

  #vt-06 {
    grid-column: 6 / 10;
    grid-row: 9/13;
  }

  #v6 {
    margin-left: 50%;
  }

  #vt-06 h2 {
    margin: 0 auto;
    margin-top: 25%;
  }

  footer {
    height: 400px;
  }

  .black-footer {
    height: 400px;
    width: 75%;
    padding: 40px;
  }
  .credit-main-wrap {
    width: 75%;
  }

  #gray-footer-background img {
    height: 75%;
  }

  .bottom-nav-list {
    display: block;
  }
}

@media only screen and (min-width: 850px) {
  #left-side-img,
  #rigth-side-img {
    height: 300px;
  }

  #greeting {
    font-size: 2.1rem;
    width: 70vw;
  }

  .skills-wrap {
    top: 360px;
    left: 0px;
  }

  .skills-wrap p {
    margin: 0;
    margin-left: 5%;
    padding-bottom: 0;
  }

  .one-project {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

@media only screen and (min-width: 920px) {
  #greeting {
    font-size: 2.3rem;
  }

  #abstract img {
    width: 75vw;
    top: 430px;
    height: 280px;
  }

  .projects-list {
    grid-template-rows: 70px 70px repeat(10, 120px);
  }

  #v2,
  #v3,
  #v4,
  #v5 {
    height: 200px;
  }

  #v6 {
    height: 420px;
  }

  #vt-02 h2,
  #vt-04 h2 {
    margin-top: 210px;
  }

  #triangle {
    width: 30px;
    height: 30px;
    margin-right: 2rem;
  }
}

@media only screen and (min-width: 1090px) {
  .main-wrap {
    grid-template-rows: minmax(0, 700px) auto;
  }

  #left-side-img,
  #rigth-side-img {
    height: 350px;
  }

  #greeting {
    font-size: 2.5rem;
  }

  #abstract img {
    height: 320px;
  }

  .skills-wrap {
    top: 380px;
    left: 0px;
  }

  .selected-projects-wrap {
    margin-top: 5rem;
  }
}

@media only screen and (min-width: 1160px) {
  .projects-list {
    grid-template-rows: 80px 80px repeat(10, 150px);
  }

  #v2,
  #v3,
  #v4,
  #v5 {
    height: 230px;
  }

  #vt-02 h2,
  #vt-04 h2 {
    margin-top: 240px;
  }

  .one-project {
    overflow: hidden;
  }
}
